# java-mcp-transformer

./: README.md  pom.xml
src/main/java/org/wso2/carbon/mcp/transformer/exception/: MCPRequestResolverException.java  SchemaMappingException.java
src/main/java/org/wso2/carbon/mcp/transformer/impl/: PrefixBasedSchemaMappingParser.java  RequestResolver.java
src/main/java/org/wso2/carbon/mcp/transformer/model/: Param.java  ResolvedRequest.java  SchemaDefinition.java  SchemaMapping.java  SchemaMappingParser.java
src/main/java/org/wso2/carbon/mcp/transformer/util/: ParserUtil.java  ResolverConstants.java
src/test/java/org/wso2/carbon/mcp/transformer/: PrefixBasedSchemaMappingParserTest.java  RequestResolverTest.java
src/test/resources/: basic-schema.json  schema-no-params.json  schema-no-request-body.json
